version: '3.1'

services:

  build: .
  networks:
    - reseau_1

  volumes:
    - ./ssh/authorized_keys:./authorized_keys

  build: .
  networks:
    - reseau_2
  volumes:
    - ./ssh/authorized_keys:./authorized_keys

network:
  reseau_1:
  reseau_2:
